In [3]:
import numpy as np
import pandas as pd
m=np.random.randint(1,30,size = (5,3))
df1 =pd.DataFrame(m,columns =["var1","var2","var3"])
df1

   var1  var2  var3
0    20    27     8
1     8     9     4
2    14    15     9
3    16     4    16
4    27     2    26

In [4]:
df2 = df1 +99

In [5]:
df2

   var1  var2  var3
0   119   126   107
1   107   108   103
2   113   114   108
3   115   103   115
4   126   101   125

In [9]:
?pd.concat

Signature:
pd.concat(
    objs: Union[Iterable[~FrameOrSeries], Mapping[Union[Hashable, NoneType], ~FrameOrSeries]],
    axis=0,
    join='outer',
    ignore_index: bool = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: bool = False,
    sort: bool = False,
    copy: bool = True,
) -> Union[ForwardRef('DataFrame'), ForwardRef('Series')]
Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned when `join`
    is 'outer'.
    This has no effect when ``join='inner'``, which already preserves
    the order of the non-concatenation axis.

    .. versionadded:: 0.23.0
    .. versionchanged:: 1.0.0

       Changed to not sort by default.

copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
Series.append : Concatenate Series.
DataFrame.append : Concatenate DataFrames.
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']
File:      c:\anaconda\lib\site-packages\pandas\core\reshape\concat.py
Type:      function

In [8]:
# index problemi cozumu
pd.concat([df1,df2])

   var1  var2  var3
0    20    27     8
1     8     9     4
2    14    15     9
3    16     4    16
4    27     2    26
0   119   126   107
1   107   108   103
2   113   114   108
3   115   103   115
4   126   101   125

In [13]:
pd.concat([df1,df2],ignore_index = False)

   var1  var2  var3
0    20    27     8
1     8     9     4
2    14    15     9
3    16     4    16
4    27     2    26
0   119   126   107
1   107   108   103
2   113   114   108
3   115   103   115
4   126   101   125

In [11]:
# solve the index problem
pd.concat([df1,df2],ignore_index = True)

   var1  var2  var3
0    20    27     8
1     8     9     4
2    14    15     9
3    16     4    16
4    27     2    26
5   119   126   107
6   107   108   103
7   113   114   108
8   115   103   115
9   126   101   125

In [14]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [15]:
df2.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [16]:
df2.columns =["var1","var2","variable3"]

In [17]:
df2

   var1  var2  variable3
0   119   126        107
1   107   108        103
2   113   114        108
3   115   103        115
4   126   101        125

In [19]:
pd.concat([df1,df2])

   var1  var2  var3  variable3
0    20    27   8.0        NaN
1     8     9   4.0        NaN
2    14    15   9.0        NaN
3    16     4  16.0        NaN
4    27     2  26.0        NaN
0   119   126   NaN      107.0
1   107   108   NaN      103.0
2   113   114   NaN      108.0
3   115   103   NaN      115.0
4   126   101   NaN      125.0

In [20]:
pd.concat([df1,df2],join = "inner")

   var1  var2
0    20    27
1     8     9
2    14    15
3    16     4
4    27     2
0   119   126
1   107   108
2   113   114
3   115   103
4   126   101

In [22]:
pd.concat([df1,df2], join_axes = [df1.columns])

TypeError: concat() got an unexpected keyword argument 'join_axes'

In [23]:
df3= pd.concat([df1, df2], axis=1)
df3 = df3.reindex(df1.index)

In [24]:
df3

   var1  var2  var3  var1  var2  variable3
0    20    27     8   119   126        107
1     8     9     4   107   108        103
2    14    15     9   113   114        108
3    16     4    16   115   103        115
4    27     2    26   126   101        125

In [25]:
df3= pd.concat([df1, df2], axis=1)
df3 = df3.reindex(df2.index)

In [26]:
df3

   var1  var2  var3  var1  var2  variable3
0    20    27     8   119   126        107
1     8     9     4   107   108        103
2    14    15     9   113   114        108
3    16     4    16   115   103        115
4    27     2    26   126   101        125

## bolum2

In [33]:
df1 = pd.DataFrame({'employee name':['A','B','C','D'],
                   'group':['Accounting','Engineer','Engineer','IK']})
df1

  employee name       group
0             A  Accounting
1             B    Engineer
2             C    Engineer
3             D          IK

In [34]:
df2 = pd.DataFrame({"employee name":["A","B","C","D"],
                   ' date of work':[2010,2009,2014,2019]})
df2

  employee name   date of work
0             A           2010
1             B           2009
2             C           2014
3             D           2019

In [35]:
pd.merge(df1,df2)

  employee name       group   date of work
0             A  Accounting           2010
1             B    Engineer           2009
2             C    Engineer           2014
3             D          IK           2019

In [36]:
##many to one
df3 = pd.merge(df1,df2)

In [37]:
df3

  employee name       group   date of work
0             A  Accounting           2010
1             B    Engineer           2009
2             C    Engineer           2014
3             D          IK           2019

In [41]:
df4 = df1 = pd.DataFrame({ 'group':['Accounting','Engineer','IK'],
                           'manager':['E','F','G']})
                  
df4

        group manager
0  Accounting       E
1    Engineer       F
2          IK       G

In [42]:
pd.merge(df3,df4)

  employee name       group   date of work manager
0             A  Accounting           2010       E
1             B    Engineer           2009       F
2             C    Engineer           2014       F
3             D          IK           2019       G

In [43]:
# from many to many

df5 = pd.DataFrame({'grup':['Accounting','Accounting','Engineering','Enginieering','IK','IK'],
                   'skills' : ['math','excel','coding','java','excel','manager']})
df5

           grup   skills
0    Accounting     math
1    Accounting    excel
2   Engineering   coding
3  Enginieering     java
4            IK    excel
5            IK  manager

In [44]:
df1

        group manager
0  Accounting       E
1    Engineer       F
2          IK       G